@import "base.css";
@import "global.css";

/*头部*/
#head_box{
    // 中间导航部分
    .leftNav{
        li:nth-child(2){
            .show{
                display: none;
                width: 392px;
                height: 216px;
                background: url(../img/add_box_bg.png);
                margin-top: 32px;
                margin-left: -55px;
                position: absolute;
                z-index: 2;

                dd{
                    float: left;
                    width: 140px;
                    margin: 18px 6px 0 30px;
                    font-size: 14px;
                    line-height: 14px;

                    .a1{
                        width: 170px;
                        display: block;
                        text-align: left;
                        font-size: 12px;
                        line-height: 15px;
                        position: static;
                        height: 25px;
                    }

                    img{
                        vertical-align: middle;
                    }
                }
            }
        }

        .cur1{
            .show1{
                background: url("../img/zg_ydxi.png");
                position: absolute;
                left: -93px;
                top: 34px;
                width: 276px;
                height: 168px;
                display: none;
                padding: 30px 0 10px 0;
                box-sizing: border-box;
                justify-content: space-around;
                text-align: center;
                z-index: 10;

                // 左边
                .left{
                    border-right: 1px dashed #ccc;
                    width: 45%;
                    img{
                        width: 86px;
                        height: 86px;
                    }
                }

                // 右边
                .right{
                    width: 45%;
                    img{
                        width: 86px;
                        height: 86px;
                    }
                }
            }
        }
    }

    // 侧边栏
    .aside{
        height: 523px;
        width: 230px;
        overflow: hidden;
        position: absolute;
        background: #ff4a00;
        left: 30px;
        top: 60px;
        opacity: .8;
        z-index: 10;
        overflow-y: scroll;

        // 文字列表
        .list{
            margin: 10px 15px;

            li{
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }

                h2{
                    a{
                        font-size: 16px;
                        line-height: 36px;
                        color: #fff;
                    }

                    a:hover{
                        text-decoration: underline;
                    }
                }

                p{
                    width: 210px;
                    a{
                        font-size: 12px;
                        color: #fff;
                        line-height: 20px;
                        margin-right: 10px;
                    }

                    a:hover{
                        text-decoration: underline;
                    }

                    .cur{
                        margin-right: 60px;
                    }
                }
            }
        }
    }


    /* 滚动条 */
    .aside::-webkit-scrollbar {
        width           : 3px;
        background-color: #EAEEF5;
        border-radius   : 3px;
    }

    /* 滚动滑块 */
    .aside::-webkit-scrollbar-thumb {
        width           : 3px;
        background-color: #FFDE00;
        border-radius   : 3px;
    }

    /* 滚动条轨道 */
    .aside::-webkit-scrollbar-track {
        width           : 3px;
        background-color: #EAEEF5;
        border-radius   : 3px;
        overflow        : hidden;
    }

} 

    
/*banner部分*/
#banner_box{
    height: 393px;
    position: relative;
    background-color: #fff;
    
    // banner
    .banner{
        width: 100%;
        height: 393px;

        ul{
            width: 100%;
            height: 393px;
            position: relative;

            li{
                width : 100%;
                height : 393px;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;

                a{
                    width: 100%;
                    height: 393px;
                    display: block;
                }

                &:nth-child(1){
                    background:url("../img/banner_1.jpg") no-repeat  50% ;
                    opacity: 1;
                }
            }
        }
    }

    // 版心
    .type_area{
        position: relative;
        top: -393px;
        height: 393px;
        // 按钮
        .btns{
            span{
                position: absolute;
                top: 45%;
                width: 40px;
                height: 60px;
                line-height: 60px;
                background: #000;
                opacity: .4;
                color: #fff;
                font-size: 36px;
                z-index: 10;
                display: none;

                &.right{
                    right: 0;
                }

                &.left{
                    left: 231px;
                }
            }
        }

        // 小圆点
        .dot{
            position: absolute;
            left: 55%;
            bottom: 20px;
            width: 80px;
            height: 20px;
            z-index: 10;

            .span{
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: #fff;
                margin-right: 4px;
            }
        }
    }
} 

// banner下边的列表
.showList{
    width: 960px;
    height: 101px;
    margin-left: 265px;
    background: #fff;
    padding-top: 20px;
    margin-top: 10px;
    li{
        width: 238px;
        height: 81px;
        float: left;
        border-right: 2px dashed #f1f1f1;
        padding-left: 20px;
        box-sizing: border-box;

        &:last-child{
            border-right: none;
        }
    }
}


// 热门直播
#live_box{
    margin-top: 40px;
    // 顶部
    .top{
        height: 80px;
        h2{
            float: left;
            color: #333;
            font-weight: bold;
            font-size: 24px;
            line-height: 80px;
        }

        a{
            float: right;
            color: #999;
            margin-right: 20px;
            margin-top: 20px;
        }

        i{
            color: red;
            font-size: 12px;
        }
    }

    // 底部
    .live{
        height: 350px;
        background: #fff;

        // 左边
        .left{
            width: 650px;
            height: 350px;
            float: left;

            .video{
                position: relative;
                width: 650px;
                height: 350px;
                background: #333;

                li{
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: none;

                    &:first-child{
                        display: block;
                    }

                    img{
                        width: 650px;
                        height: 350px;
                    }
    
                    span{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        padding: 15px 50px;
                        opacity: .7;
                        font-size: 18px;
                        color: #fff;
                        border-radius: 30px;
                        margin: -30px 0 0 -90px;
                        background: url(../img/ujyx_19.png) no-repeat 25px center;
                        background-color: #000;
                    }
    
                    p{
                        position: absolute;
                        left: 0;
                        bottom: 5px;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        color: #c9c9c9;;
                        background: #000;
                        opacity: .6;
                        font-size: 16px;
                        padding-left: 20px;
                        box-sizing: border-box;
                    }
                }
            }
        }

        // 右边
        .right{
            float: right;
            width: 550px;
            height: 350px;

            .list{
                height: 100%;
                padding: 10px 0;
                box-sizing: border-box;
                background: url(../img/ujyx_24.jpg) repeat-y 50px top;

                li{
                    height: 60px;
                    margin-bottom: 2px;

                    div{
                        float: left;
                        width: 78px;
                        height: 50px;
                        padding-left: 50px;
                        padding-top: 10px;
                        margin-left: 35px;
                        background: url(../img/ujyx_19.png) no-repeat 8px center;

                        span{
                            color: #ff4d00;
                            line-height: 20px;
                        }

                        i{
                            color: #666;
                            font-size: 16px;
                            line-height: 22px;
                        }
                        
                    }

                    h6{
                        float: left;
                        line-height: 60px;
                        font-size: 16px;
                        color: #444;
                        margin-left: 20px;
                    }
   
                }

                li:hover{
                    cursor: pointer;
                    background: #fff7f3;
                }

                li:hover div{
                    background: url(../img/ujyx_20.png) no-repeat 8px center;
                }

                li:hover span{
                    color: #ff4a00;
                }

                li:hover h6{
                   color: #ff4a00;
                }
            }

        }
    }
}

// 精品课程
#course_box{
    // 顶部
    .top{
        height: 80px;
        h2{
            float: left;
            color: #333;
            font-weight: bold;
            font-size: 24px;
            line-height: 80px;
        }

        .list{
            float: left;
            height: 72px;
            margin-left: 60px;

            li{
                float: left;
                margin-top: 28px;
                padding-bottom: 6px;
                font-size: 16px;
                color: rgb(102, 102, 102);
                margin-right: 25px;
                cursor: pointer;
                &.on{
                    border-bottom: 2px solid #ff4a00;
                    color: #ff4a00;
                }
            }
        }

    }

    // 底部
    .bottom{
        .course_list{
            display: none;
            
            li{
                float: left;
                width: 280px;
                height: 285px;
                background-color: white;
                margin: 0px 20px 22px 0px;

                img{
                    height: 161px;
                    width: 100%;
                }
    
                .title{
                    font-size: 14px;
                    margin-top: 12px;
                    padding: 0px 10px;
                    height: 50px;
                    margin-bottom: 10px;
                }
    
                .price{
                    color: rgb(255, 77, 0);
                    font-size: 18px;
                    float: left;
                }
    
                .time{
                    float: right;
                    font-size: 14px;
                    color: rgb(250, 122, 35);
                    padding: 2px 6px;
                    background: rgb(255, 239, 232);
                }
            }
        }

        .show{
            display: block;
        }
    }

}

// 免费课程
#cheap_box{
    // 顶部
    .top{
        height: 80px;
        h2{
            float: left;
            color: #333;
            font-weight: bold;
            font-size: 24px;
            line-height: 80px;
        }

        .list{
            float: left;
            height: 72px;
            margin-left: 60px;

            li{
                float: left;
                margin-top: 28px;
                padding-bottom: 6px;
                font-size: 16px;
                color: rgb(102, 102, 102);
                margin-right: 25px;
                cursor: pointer;

                &.on{
                    border-bottom: 2px solid #ff4a00;
                    color: #ff4a00;
                }
            }
        }
    }

    // 底部
    .bottom{
        .course_list{
            display: none;
            
            li{
                float: left;
                width: 280px;
                height: 285px;
                background-color: white;
                margin: 0px 20px 22px 0px;

                img{
                    height: 161px;
                    width: 100%;
                }
    
                .title{
                    font-size: 14px;
                    margin-top: 12px;
                    padding: 0px 10px;
                    height: 50px;
                    margin-bottom: 10px;
                }
    
                .price{
                    color: rgb(255, 77, 0);
                    font-size: 18px;
                    float: left;
                }
    
                .time{
                    float: right;
                    font-size: 14px;
                    color: rgb(250, 122, 35);
                    padding: 2px 6px;
                    background: rgb(255, 239, 232);
                }
            }
        }

        .show{
            display: block;
        }
    }

}


// 就业面授
#face_box{
    // 顶部
    .top{
        height: 80px;
        h2{
            float: left;
            color: #333;
            font-weight: bold;
            font-size: 24px;
            line-height: 80px;
        }
        .list{
            float: left;
            height: 72px;
            margin-left: 60px;

            li{
                float: left;
                margin-top: 28px;
                padding-bottom: 6px;
                font-size: 16px;
                color: rgb(102, 102, 102);
                margin-right: 25px;
                cursor: pointer;
            }

            .on{
                border-bottom: 2px solid #ff4a00;
                color: #ff4a00;
            }
        }
    }

    // 底部
    .bottom{
        .course_list{
            display: none;
            
            li{
                float: left;
                width: 280px;
                height: 285px;
                background-color: white;
                margin: 0px 20px 22px 0px;

                img{
                    height: 161px;
                    width: 100%;
                }
    
                .title{
                    font-size: 14px;
                    margin-top: 12px;
                    padding: 0px 10px;
                    height: 50px;
                    margin-bottom: 10px;
                }
    
                .price{
                    color: rgb(255, 77, 0);
                    font-size: 18px;
                    float: left;
                }
    
                .time{
                    float: right;
                    font-size: 14px;
                    color: rgb(250, 122, 35);
                    padding: 2px 6px;
                    background: rgb(255, 239, 232);
                }
            }
        }

        .show{
            display: block;
        }
    }

}