@import "base.css";
@import "global.css";

/*头部*/
#head_box{
    // 中间导航
    .leftNav{
        li{
            i{
                color: #999;
                font-size: 20px;
                position: absolute;
                left: 72px;
                top:2px;
            }

            // 隐藏的框框
            .show{
                width: 100px;
                // height: 70px;
                height: 0;
                overflow: hidden;
                position: absolute;
                left: -4px;
                top: 30px;
                z-index: 3;
                box-shadow: 0 0 5px #ededed;
                background: #fff;
                font-size: 16px;
                text-align: center;
                // display: none;
                transition: all .5s;
                
                a{
                    text-align: center;
                    display: block;
                    position: static;
                    // color: transparent;
                }

                a:hover{
                    color: #ff4905;
                }
            }

            // APP下载
            .download{
                color: #ff4905;
                border: 1px solid #ff4905;
                border-radius: 10px;


            }
        }

        li:hover>a{
            color: #ff4905;
        }

        li:hover i{
            color: #ff4905;
        }

    }
} 

/*内容区*/
#main{
    height: 375px;

    // 左边
    .left{
        width: 580px;
        border-right: 1px solid #e7e7e7;
        margin-top: 80px;
        margin-left: 80px;
        float: left;
        padding-bottom: 20px;

        p{
            margin-bottom: 15px;
            color: #333;
            font-size: 14px;

            // 让提示信息显示
            .show{
                display: inline-block;
            }


            em{
                color: red;
                padding-left: 8px;
                display: none;
            }

            label{
                width: 70px;
                text-align: right;
            }

            input{
                width: 260px;
                height: 36px;
                border:1px solid #ddd;
                color: #999;
                padding: 0 0 0 3px;
                vertical-align: middle;
                margin-left: 20px;
                outline: none;
            }

            #sub{
                width: 265px;
                height: 42px;
                line-height: 42px;
                border:none;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                background-color: #ff4a00;
                margin-left: 93px;
            }

            &:last-child{

                a{
                    color: #333;
                    font-size: 12px;
                    &:first-child{
                        padding-left: 280px;
                    }
                }

                a:hover{
                    color: #ff4a00;
                }
            }
    

        }
    }

    //右边
    .right{
        float: right;
        margin-top: 70px;
        width: 420px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #666;

        p{
            img{
                margin-right: 20px;
            }
        }

    }
} 